html {
	font-size: 18px;
	font-family: helvetica;
	line-height: 1.4;
	box-sizing: border-box;
	
}
li a {
	color: inherit;
	text-decoration: none;
}
nav {
	background-image: url(background/glasses-bg.png);
	background-repeat: no-repeat;
	background-size: cover;
	height: 31rem;
	width: 100%;
	padding-top: 1rem;
	overflow: hidden;
}
div.menu {
	display: flex;
	justify-content: space-between;
	max-width: 960px;
	margin: 0 auto;
	color: white;
	background-color: cadetblue;
}
div.menu-logo {
	display: flex;
}
div.menu-logo img {
	height: 1.5rem;
	padding-left: 2rem;
	padding-right: 1rem;
	margin: auto;
}
div.menu-logo h2 {
	margin: auto;
}
div.menu-nav ul li {
	display: inline-block;
	float: right;
	padding-top: 1rem;
	padding-bottom: 1rem;
}
div.menu-nav ul li:nth-child(2) {
	padding-left: 2rem;
	padding-right: 2rem;
}
div.menu-nav ul li:nth-child(1) {
	padding-right: 2rem;
}
li.mobile-btn a {
	display: none;
}
div.menu-heading {
	max-width: 1024px;
	margin-left: auto;
	margin-right: auto;
	padding-top: 10rem;
	
}
div.inner-heading h1 {
	background-color: white;
	padding: 1.5rem 5rem;
	font-size: 2rem;
	line-height: 1.2;
	font-weight: bold;
	width: 42%;
	float: right;
	overflow: hidden;
}
section.services {
	display: flex;
	width: 100%;
	margin: 0 auto;
	justify-content: space-around;
	padding-top: 3rem;
	padding-bottom: 3rem;
}
div.service {
	display: flex;
	flex-direction: column;
	width: 5rem;
	height: 8rem;
}
div.service.exams {
	width: 7rem;
	margin-left: auto;
}
div.service.fittings {
	margin: 0 6rem;
}
div.service.delivery {
	margin-right: auto;
}
div.service img {
	width: 5rem;
	margin: 0 auto;
}
div.exams img {
	width: 3.5rem;
}
div.service h2 {
	text-align: center;
	margin-top: auto;
}
section.container {
	max-width: 960px;
	display: flex;
	margin-left: auto;
	margin-right: auto;
}
div.contact {
	display: block;
	width: 35%;
}
div.contact.phylosophy {
	margin-left: auto;
	margin-right: 2.5%;
}
div.contact.appointments {
	margin-right: auto;
	margin-left: 2.5%;
}
div.contact h1 {
	width: 10rem;
	font-size: 1rem;
	font-weight: bold;
	background-color: cadetblue;
	padding-top: 0.5rem;
	padding-bottom: 0.5rem;
	padding-left: 1.25rem;
	margin-bottom: 1rem;
}
div.contact p {
	line-height: 1.4;
}
footer {
	display: flex;
	width: 960px;
	margin: 5rem auto 0 auto;
	background-color: azure;
}
footer img {
	height: 1.5rem;
	padding: 4rem 1rem 4rem 4rem; 
}
footer h2 {
	display: block;
	margin: auto 0;
}
@media screen and (max-width: 1024px) {
	nav {
		padding-top: 0;
		height: 20rem;
		background-position: 20%;
	}
	div.menu {
		max-width: 100%;
	}
	div.menu-heading {
		padding-top: 5rem;
		margin: 0;
		max-width: 100%;
	}
	div.inner-heading h1 {
		padding: 0.75rem 4rem;
		font-size: 1.33rem;
		width: 290px;
		margin-right: 2rem;
		
	}
	footer {
		width: 100%;
	}
}
@media screen and (max-width: 640px) {
	nav {
		height: 17rem;
		background-position: 20%;
	}
	li.menu-btn a {
		display: none;
	}
	li.mobile-btn a {
		display: block;
		padding: 1rem;
		
	}
	div.menu-nav ul li {
		margin: 0;
		padding: 0;
	}
	div.menu-logo h2 {
		display: none;
	}
	div.menu-heading {
		padding-top: 9rem;
	}
	div.inner-heading h1 {
		font-size: 1rem;
		padding: 1rem 0;
		width: 100%;
		margin: 0;
		text-align: center;
	}
	section.services {
		flex-direction: column;
		padding-top: 3.77rem;
		padding-bottom: 3.77rem;
	}
	div.service {
		height: 6.5rem;
	}
	div.service.exams, div.service.fittings, div.service.delivery {
		margin: 0 auto;
	}
	div.service.fittings {
		margin-top: 1.54rem;
		margin-bottom: 1.54rem;
	}
	div.service h2 {
		font-size: 0.77rem;
	}
	section.container {
		width: 100%;
		flex-direction: column;
	}
	div.contact {
		width: 100%
	}
	div.contact.phylosophy, div.contact.appointments {
		margin: 1rem 0 4rem 0;
	}
	div.contact h1 {
		margin: 0;
		padding: 0.5rem 0;
		width: 100%;
		text-align: center;
	}
	div.contact p {
		font-size: 0.77rem;
		padding-top: 1rem;
	}
	footer h2 {
		display: none;
	}
	footer img {
		margin: auto;
	}
}